{
  "name": "token-via-cookie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "sls offline start --reloadHandler",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.370.0",
    "serverless-esbuild": "^1.46.0",
    "serverless-export-env": "github:arabold/serverless-export-env",
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "aws-jwt-verify": "^4.0.0"
  }
}
